:root {
    background: rgba(80, 137, 241, 0.285);


}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.ttt {
    margin-top: 20px;
    color: black;
    font-size: 30px;
    font-family: Georgia;
}


#home {
    background-color: rgba(157, 219, 248, 0);
    height: 100vh;

}

#home .navbar {
    background-color: rgb(4, 63, 111);
    position: fixed;
    width: 100%;
    z-index: 1;


}

#home .navbar nav {

    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25px;
}

#home #logo {
    color: rgba(239, 187, 14, 0.913);
    font-size: 35px;
    font-weight: 900;
}

span {
    color: rgba(255, 255, 255, 0.913);

}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 20px;
    color: white;
    font-weight: 600;

}

#home .he-content {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    padding: 5rem 1rem 0;
    align-items: center;
}

#home .he-content h1 {
    font-size: 50px;
    color: rgb(5, 41, 125);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    padding: 15px;

}

#home .he-content .title {
    font-size: 25px;
    color: black;
    margin: 10px 0;
    font-family: 'Courier New', Courier, monospace;
}

nav ul li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-weight: bold;
    transition: 0.2s;
}


.soc :hover {
    transform: scale(0.85);
}

.soc img {
    width: 30px;
    margin: 20px 10px;
}


#home nav ul li a:hover {
    color: rgba(239, 187, 14, 0.913);
}

.mycv {
    text-decoration: none;
    color: black;
    margin-top: 20px;
    font-weight: bold;
    background-color: rgba(239, 187, 14, 0.913);
    padding: 10px 15px;
    border-radius: 10px;
    transition: 0.1s;
    cursor: pointer;
    box-shadow: 0px 0px 5px black
}

.mycv:hover {
    background-color: transparent;
    outline: none;
    border: rgba(239, 187, 14, 0.913) 2px solid;

}

#home .he-content .text {
    max-width: 800px;
}

#home .he-content img {
    max-width: 500px;

}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}

#personal,
#skills,
#Projects,
#Contact {
    padding: 5rem 0;
}

#personal h2,
#skills h2,
#Projects h2,
#Contact h2 {
    text-align: center;
    font-size: 40px;
    color: rgb(5, 41, 125);
    letter-spacing: 2px;
    padding-top: 40px;


}

#personal hr,
#skills hr,
#Projects hr {
    width: 500px;
    height: 2px;
    background-color: rgba(239, 187, 14, 0.913);
    border: none;
    margin: 5px auto 0;



}

#personal .About-con {
    background-color: azure;
    padding: 20px 15px;
    margin-top: 3rem;
    box-shadow: 3px 5px 10px rgba(2, 11, 114, 0.553);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2.5rem;
}


#personal .About-con .col1 h3 {
    font-size: 25px;
    color: rgb(2, 12, 114);
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#personal .About-con .col1 span {
    color: rgba(239, 187, 14, 0.913);
    font-size: 28px;
    font-family: Georgia;
}

#personal .About-con .col1 p {
    color: black;
    font-size: large;
    margin-bottom: 15px;
    line-height: 1.5;
}

#personal .About-con .col2 b {
    color: rgb(0, 0, 114);
}

#personal .About-con .col2 p {
    color: black;
    margin: 10px 10px;
    border-bottom: 1.5px solid rgba(239, 186, 14, 0.879);

    padding: 8px 11px;
    font-family: Geneva;
    font-size: large;
}

#skills h2 {
    font-family: sans-serif;

}

#skills .skills-con {
    margin-top: 4rem;
    background-color: rgb(4, 63, 111);

}

#skills .skills-con .row {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    text-align: center;

}

#skills .skills-con .row .it {
    color: white;
    background-color: rgba(0, 0, 0, 0.774);
    margin: 20px;
    padding: 1rem;
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;

}

#skills .skills-con .row .it:hover {
    box-shadow: 8px 8px 8px white;

}

#skills .row img {
    max-width: 50px;
}

#skills .skills-con .row .it:nth-child(1) img {
    max-width: 40px;
}

#skills .skills-con .row .it:nth-child(2) img {
    max-width: 80px;
}

#skills .skills-con .row .it:nth-child(5) img {
    max-width: 80px;
}

#skills .skills-con .row .it:nth-child(6) img {
    max-width: 90px;
}

#Projects img {
    width: 165px;


}

#Projects .row {
    display: grid;
    text-align: center;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(1, 2fr);
    margin-top: 2.5rem;


}

#Projects .row .ite {
    background-color: azure;
    margin: 8px;
    padding: 15px 5px;
    box-shadow: 2px 4px 5px rgba(17, 16, 16, 0.603);
    border-radius: 5px;
    transition: all 0.3s ease;


}

#Projects .row .ite:hover {
    transform: scale(1.02);
}


#Projects .row .ite h3 a {
    font-size: 25px;
    color: rgb(2, 12, 114);
    transition: 0.2s;


}

#Projects .row .ite h3 a:hover {
    color: rgba(239, 186, 14, 0.879);

}

#Projects .row .ite p {
    font-size: 16px;
    padding-top: 20px;

}

#Contact img {
    width: 400px;


}



#Contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: azure;
    box-shadow: 3px 5px 10px rgba(2, 11, 114, 0.553);
    padding: 2rem 3rem;
    margin-top: 40px;
    border-radius: 40px;


}


#Contact .row input,
#Contact .row textarea {
    display: block;
    border-radius: 10px;
    width: 100%;
    margin: 30px;
    margin: 20px 0px;
    padding: 10px;
    border: 1.5px solid rgb(0, 0, 114);

}

#footer {
    background-color: rgb(4, 63, 111);
    color: aliceblue;
    font-size: medium;
    padding: 0.8rem 0;
    text-align: center;
}

@media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;

    }

    #home .navbar nav ul {
        margin-top: 15px;
    }

    #home .he-content .ttt {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .he-content {
        grid-template-columns: 1fr;
        position: absolute;

    }

    .soc img {
        width: 30px;
        margin: 20px 10px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #home .he-content .title {
        margin-top: 0rem;
        margin-top: 2rem;
    }


    #home .he-content h1 {
        font-size: 50px;

    }

    #home .he-content img {
        max-width: 450px;
        margin: auto;
    }

    #personal h2,
    #skills h2,
    #Projects h2,
    #Contact h2 {
        padding-top: 90px;
    }

    #Contact img {
        width: 300px;
    }
}

@media (max-width : 576px) {
    #home .he-content h1 {
        font-size: 45px;
        margin-top: 1.5rem;

    }


    #home .navbar nav {
        display: block;
        text-align: center;


    }
    #home .he-content .title {
        font-size: 30px;
        margin-top: 2rem;


    }

    #home .navbar nav ul {
        margin-top: 20px;
        
    }

    #home .navbar nav ul a {
        margin: 8px;
    }

    .soc img {
        width: 40px;
        margin: 15px 15px;
        padding: 10px 5px;

    }

    #personal {
        margin-top: 8rem;

    }

    #personal .About-con {
        display: block;

    }
    #skills .skills-con .row {
        grid-template-columns: repeat(1, 1fr);

    }
    #Contact .row{
        grid-template-columns: repeat(1 ,1fr);
    }

    #Contact img {
        width: 200px;
        margin: auto;
        
    }




    
#personal hr,
#skills hr,
#Projects hr {



    background: none;

}








   




}